VERSION=latest

COUCHDB_USER=
COUCHDB_PASSWORD=
JWT_SECRET=
APP_URL=
PUBLIC_KEY=

APP_BACKEND_URL=http://couchdb:5984

SENTRY_DSN=""
SENTRY_ENABLED=false
SENTRY_INSTANCE_NAME=example-instance
SENTRY_ENVIRONMENT=development
